<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auto_frame</class>
 <widget class="QMainWindow" name="move_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1705</width>
    <height>1013</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>video</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bounding_Box">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>Bounding_Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="yellow_con">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>yellow_con</string>
    </property>
   </widget>
   <widget class="QLabel" name="sign">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>sign</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_line">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>red_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="traffic">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>traffic</string>
    </property>
   </widget>
   <widget class="QLabel" name="white_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>white_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="yellow_line">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>yellow_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>white_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>yellow_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>sign</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>red_line</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>260</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>traffic</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bounding_Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>video</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>bird eye</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>30</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>주행 시작</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>631</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="H_high_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>590</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="H_low_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>610</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>600</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>590</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>610</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QLabel" name="H_high_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>590</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="H_low_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>610</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>640</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>650</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>660</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QSlider" name="S_high_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>640</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="S_high_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>640</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="S_low_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>660</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QSlider" name="S_low_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>660</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="K_high_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>690</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>690</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QLabel" name="K_low_index">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>710</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>710</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QSlider" name="K_low_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>710</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>700</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QSlider" name="K_high_slider">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>690</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="white_line_2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>740</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>white_line</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="yellow_line_2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>770</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>yellow_line</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="red_line_low">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>800</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>red_line_low</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="block_2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>830</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>block</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hsv_reset">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>880</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>HSV_RESET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>30</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>주행 정지</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gate_2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>890</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>gate</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="traffic_2">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>860</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>traffic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sign_2">
    <property name="geometry">
     <rect>
      <x>1580</x>
      <y>740</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>sign</string>
    </property>
   </widget>
   <widget class="QSlider" name="red_line_Y">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>110</y>
      <width>21</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="gate_line_Y">
    <property name="geometry">
     <rect>
      <x>1629</x>
      <y>110</y>
      <width>21</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="line_Y">
    <property name="geometry">
     <rect>
      <x>1649</x>
      <y>110</y>
      <width>21</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="traffic_red">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>830</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>traffic_red</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="traffic_yellow">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>860</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>traffic_yellow</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="traffic_green">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>890</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>traffic_green</string>
    </property>
   </widget>
   <widget class="QSlider" name="birdseye_x_high_slider">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>510</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="birdseye_x_low_silder">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>530</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="B_x_low">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>530</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="B_x_high">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>510</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QSlider" name="birdseye_y_high_slider">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>520</y>
      <width>21</width>
      <height>191</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="B_y_high">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>500</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QLabel" name="B_y_low">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>500</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QSlider" name="birdseye_y_low_slider">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>520</y>
      <width>21</width>
      <height>191</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>710</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>710</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>530</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>510</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QSlider" name="up_black_slider">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>110</y>
      <width>20</width>
      <height>381</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>750</y>
      <width>631</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="gate">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>530</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>gate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>gate</string>
    </property>
   </widget>
   <widget class="QLabel" name="block">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>530</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { background-color: grey; }</string>
    </property>
    <property name="text">
     <string>block</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>510</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>block</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="red_line_high">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>800</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>red_line_high</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1705</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
